<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="assets/scss/index.css" />
    <link rel="stylesheet" href="assets/css/print.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  </head>
  <body>
    <!-- start header -->
    <h1>NICOLAS ZOZOL</h1>
    <h3>
      Freelance Developer and Architect - Toptaler - Oracle Certified Java
      Master
    </h3>
    <table class="table-3-col">
      <tr>
        <td>
          <p class="contact">
            <i class="fas fa-phone-alt contact__icon"></i>
            <a href="tel:+33 6 33 91 85 04" class="contact__link"
              >+33 6 33 91 85 04</a
            >
          </p>
          <p class="contact">
            <i class="fas fa-map-marker-alt contact__icon"></i>
            <span class="contact__link">Toulouse, France - Remote</span>
          </p>
        </td>
        <td>
          <p class="contact">
            <i class="fas fa-at contact__icon"></i>
            <a href="mailto: nicolas@robusta.io" class="contact__link"
              >nicolas@robusta.io</a
            >
          </p>
        </td>
        <td>
          <p class="contact">
            <i class="fas fa-link contact__icon" class="contact__icon"></i>
            <a href="http://www.robusta.io" class="contact__link"
              >http://www.robusta.io</a
            >
          </p>
        </td>
      </tr>
    </table>
    <!-- end header -->

    <table class="table-2-col">
      <tr>
        <!-- start table first col -->
        <td class="section first-col">
          <!-- start falgship -->
          <div class="section">
            <h2>Flagship</h2>
            <div class="flagship">
              <i class="fas fa-paper-plane flagship__icon"></i>
              <div>
                <h4 class="flaghsip__title">Masala Parser</h4>
                <p>Open Source Parser Combinator Generator in Javascript</p>
                <p>
                  Create and combine your parsers in comprehensive Javascript.
                  Basedon the famous Parsec on Haskell platform.
                </p>
                <p>
                  <a href="https://github.com/masala/masala-parser/"
                    >https://github.com/masala/masala-parser/</a
                  >
                </p>
              </div>
            </div>
          </div>
          <!-- end flagship-->

          <!--start last projects -->
          <div class="section">
            <h2>Last projects</h2>
            <div class="project">
              <h4 class="project__title">Diool Mobile Payments</h4>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2020 - 2021</span>
                </div>
                <div class="project__meta__local">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Cameroon - Remote</span>
                </div>
              </div>
              <div class="project-description">
                Diool is a Cameroon startup building a mobile payment aggregator
                <ul class="project-description__list">
                  <li>
                    Helping the app to grow from 0 to millions of transactions
                  </li>
                  <li>Transformed an old app in maintainable clean code</li>
                </ul>
              </div>
            </div>
            <div class="project">
              <h4 class="project__title">Naruto AI</h4>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2020 - 2021</span>
                </div>
                <div class="project__meta__local">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Palo Alto - Remote</span>
                </div>
              </div>
              <div class="project-description">
                Nauto is a high-end AI Californian startup focused on fleet
                security
                <ul class="project-description__list">
                  <li>Worked on the accident review application</li>
                  <li>Built dashboard with d3.js and react</li>
                  <li>Implemented new screens for FedEx fleet</li>
                </ul>
              </div>
            </div>
            <div class="project">
              <h4 class="project__title">Boston Consulting Group</h4>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2019 - 2020</span>
                </div>
                <div class="project__meta__local">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Washington - Remote</span>
                </div>
              </div>
              <div class="project-description">
                Fullstack developer for a very large and fully customized CMS
                <ul class="project-description__list">
                  <li>API creation</li>
                  <li>Data extraction support for the Machine Learning team</li>
                  <li>E2E Automated testing with Webdriver IO</li>
                </ul>
              </div>
            </div>
            <div class="project">
              <h4 class="project__title">
                Renault : Architect and Team leader
              </h4>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2019 - 2020</span>
                </div>
                <div class="project__meta__local">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Toulouse</span>
                </div>
              </div>
              <div class="project-description">
                Created an Access Management platform for Renault
                SoftwaresDesigned and implemented a CQRS architecture in Node
                and React
                <ul class="project-description__list">
                  <li>CQRS allowed smooth continuous deployment for the ops</li>
                  <li>
                    Using Typescript with React Hooks made the code hard to
                    break
                  </li>
                  <li>
                    Coached a junior team, bringing them the best clean code
                    methods
                  </li>
                </ul>
              </div>
            </div>
            <div class="project">
              <h4 class="project__title">Neo-Funeraire : CTO</h4>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2018</span>
                </div>
                <div class="project__meta__local">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Toulouse</span>
                </div>
              </div>
              <a href="http://neo-funeraire.com/" class="project__link"
                ><i class="fas fa-link"></i> http://neo-funeraire.com/</a
              >
              <div class="project-description">
                On demand CTO for a Startup exploring a funeral market
                <ul class="project-description__list">
                  <li>PHP, Angular, Docker</li>
                </ul>
              </div>
            </div>
            <div class="project">
              <h4 class="project__title">Aelion : Curriculum Design</h4>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2018</span>
                </div>
                <div class="project__meta__local">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Toulouse</span>
                </div>
              </div>
              <a href="http://recrutement.aolys.fr/" class="project__link"
                ><i class="fas fa-link"></i> http://recrutement.aolys.fr/</a
              >
              <div class="project-description">
                Curriculum design and training in Java/Javascript for upgrading
                scientists asdevelopers
                <ul class="project-description__list">
                  <li>Scouting and recruiting trainees</li>
                  <li>
                    More than 100 unemployed scientist talents found their job
                  </li>
                </ul>
              </div>
            </div>
            <div class="project">
              <h4 class="project__title">Mobile specific notes pad</h4>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2017</span>
                </div>
              </div>
              <div class="project-description">
                Creation of a specialized note editor on Android
                <ul class="project-description__list">
                  <li>React Native & Redux</li>
                  <li>Firebase</li>
                </ul>
              </div>
            </div>
          </div>
          <!--end last projects-->

          <!-- start autre projets -->
          <div class="section">
            <h2>Autre projets</h2>
            <div class="project">
              <h4 class="project__title">Dashboard Telecom</h4>
              <h5 class="project__subtitle">Living Object</h5>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2015</span>
                </div>
                <div class="project__meta__local">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Toulouse</span>
                </div>
              </div>
              <div class="project-description">
                Creating a highly customizable Dashboard
                <ul class="project-description__list">
                  <li>Angular JS</li>
                  <li>Java 8</li>
                </ul>
              </div>
            </div>
            <div class="project">
              <h4 class="project__title">
                Price comparator in sharing economy
              </h4>
              <h5 class="project__subtitle">Biiim</h5>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2014</span>
                </div>
                <div class="project__meta__local">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Toulouse</span>
                </div>
              </div>
              <div class="project-description">
                Startup co-founder. Price comparator in sharing economy.
                <ul class="project-description__list">
                  <li>Mongo DB</li>
                  <li>Developing microservices before Docker</li>
                </ul>
              </div>
            </div>
            <div class="project">
              <h4 class="project__title">PLM 3D for iPad</h4>
              <h5 class="project__subtitle">Docdoku</h5>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2012 - 2013</span>
                </div>
                <div class="project__meta__local">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Toulouse</span>
                </div>
              </div>
              <div class="project-description">
                Displaying Airbus pieces on an iPad for in factory screening
                <ul class="project-description__list">
                  <li>Three.js (WebGL)</li>
                  <li>Backbone JS</li>
                </ul>
              </div>
            </div>
            <div class="project">
              <h4 class="project__title">Education Software</h4>
              <h5 class="project__subtitle">Edupassion</h5>
              <div class="project__meta">
                <div class="project__meta__date">
                  <i class="fas fa-calendar-alt"></i>
                  <span>2016 - 2010</span>
                </div>
                <div class="project__meta__local">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>USA - Toulouse</span>
                </div>
              </div>
              <div class="project-description">
                Creating various educational tools
                <ul class="project-description__list">
                  <li>Java</li>
                  <li>Early adoption of RESTful Web Services</li>
                  <li>Old time Javascript</li>
                </ul>
              </div>
            </div>
          </div>
          <!--end autre projects-->
        </td>
        <!-- end table first col -->

        <!-- start table second col -->
        <td class="section second-col">
          <!-- start education -->
          <div class="section">
            <h2>Education</h2>
            <ul class="education">
              <li class="education__list__item">
                <h4 class="education__title">Certified Java Master</h4>
                <p class="education__subtitle">Oracle</p>
                <span class="education__date"
                  ><i class="fas fa-calendar-alt"></i> 2011</span
                >
              </li>
              <li class="education__list__item">
                <h4 class="education__title">
                  Computing Science bachelor degree
                </h4>
                <p class="education__subtitle">Université de Marseille</p>
                <span class="education__date"
                  ><i class="fas fa-calendar-alt"></i> 2011</span
                >
              </li>
              <li class="education__list__item">
                <h4 class="education__title">English Bilingual</h4>
                <p class="education__subtitle">Living 3 years in USA</p>
              </li>
            </ul>
          </div>
          <!-- end education -->

          <!-- start skills -->
          <div class="section">
            <h2>Skills</h2>
            <div class="skill">
              <h4 class="skill__title">Back</h4>
              <ul class="skill__list">
                <li>Java</li>
                <li>Spring</li>
                <li>Node JS</li>
                <li>SQL</li>
                <li>PHP / Symfony</li>
                <li>MongoDB</li>
              </ul>
            </div>
            <div class="skill">
              <h4 class="skill__title">Front</h4>
              <ul class="skill__list">
                <li>React JS</li>
                <li>Angular</li>
                <li>CSS / SASS</li>
                <li>TypeScript / ES 2015</li>
              </ul>
            </div>
          </div>
          <!-- end skills-->

          <!-- start community -->
          <div class="section">
            <h2>Community</h2>
            <div class="community">
              <h4 class="community__title">Toptal</h4>
              <p class="community__subtitle">Screened by Toptal elite agency</p>
            </div>
            <div class="community">
              <h4 class="community__title">Stack Overflow</h4>
              <p class="community__subtitle">
                6000+ pts - Java & Javascript badges
              </p>
            </div>
            <div class="community">
              <h4 class="community__title">Toulouse Java User Group</h4>
              <p class="community__subtitle">Organizer</p>
            </div>
          </div>
          <!-- end community -->
        </td>
        <!-- end table second col -->
      </tr>
    </table>
  </body>
</html>
